# .env.test
DATABASE_URL="mysql://root:123456789@127.0.0.1:3306/ecommerce_db?serverVersion=8.0.32"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
